<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Adoption</title>
    <style>
        nav {
            background: linear-gradient(272deg, #d7904a, #c3d9fb);
        }

        body {
            background-color: #e7d5c3 !important;
            background-image: url("/img/bg.png");
            background-repeat: repeat;
        }

        .content-container {
            padding: 1em;
            border-radius: 10px;
            box-shadow: #555 2px 2px 6px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(2px);
        }

        .card-body {
            background-color: #f7e5d4;
            position: relative;
            padding-top: 1.5em !important;
        }

        .btn {
            font-weight: bold!important;
        }

        .adoption-request-notification {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            font-weight: bold;
            background: #e3ada1;
            border: 1px solid #999;
            text-decoration: none;
            color: inherit;
        }

        .adoption-request-notification:hover {
            color: #333;
        }

        .adoption-phone {
            margin-bottom: 1em;
            font-size: 2em;
            font-weight: bold;
            border: 1px solid #ccc;
            padding: 0 0.3em;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        function deleteAnimal(id) {
            fetch(`/animals/${id}`, {
                method: 'DELETE'
            }).then(() => {
                window.location.href = "http://localhost:8080/animals";
            });
        }
    </script>
</head>
<body>
</body>
</html>